# EMAIL_ID	 Num_New_Words	 New_Words_List
# NOTE: new words are counted per email, so duplicates in the same email are listed multiple times

000-273-spam.eml	 2	 ['184952', '114819']
000-275-spam.eml	 3	 ['182245', '142250', '142250']
000-276-spam.eml	 4	 ['021052', '221140', '221140', '221140']
000-278-spam.eml	 3	 ['203154', '002658', '162558']
000-279-spam.eml	 2	 ['053831', '053825']
000-280-spam.eml	 40	 ['poolflagtelecomcom', '6221615111', '2561', '060722', '210906', 'chris', 'landers', 'hwli0330com', 'chris', 'landers', 'hwli0330com', '997540989200604280013010330com', 'genagrouchocsepsuedu', '079', '212', 'gain', '016', '2540', 'promised', 'tommorow', 'thru', 'weekend', 'campaings', 'unique', 'application', 'proved', 'basin', 'situated', 'completion', 'structure', 'completion', 'closure', 'optimal', 'exploitation', '1200', 'ant', 'hills', 'niobrara', 'county', 'wyoming']
000-282-spam.eml	 1	 ['075306']
000-283-spam.eml	 38	 ['dslmpdynamic06913914459airtelbroadbandin', '3ebf3558', '5914413969', '36974', '075811', '19216815', '5914413969', 'copperspecialcom', '872', 'iyt56597', 'melisacolossuscsepsuedu', '010021', '979t966b1906417copperspecialcom', 'sbestowalheft', 'dcopperspecialcom', 'bu3xsbdyzi6t6xbz13wuft2kxzo9larodl3hbljekqzpoq3y40risbfzr9jleg7db0qid1etxivfuijvn', '010021', 'tess', 'elepvgwmjeigscronlinecom', 'mariecolossuscsepsuedu', '32220506822', 'elepvgwmjeigscronlinecom', 'copperspecialcom', 'boundary002dragon428520329725', '002dragon428520329725', 'stinky', 'retina', 'threesome', 'mario', 'alvin', '002dragon428520329725', 'titlegolightly', 'kenzietitle', 'hrefhttpwwwfinphamecomindexphpidkup', 'op', 'bsitebr', 'hrefhttpwwwkkmedsacomsjkhtml', '002dragon428520329725']
000-284-spam.eml	 3	 ['211115', '171204', '171204']
000-285-spam.eml	 3	 ['131855', '101621', '091421']
000-286-spam.eml	 1	 ['135611']
000-288-spam.eml	 2	 ['124949', '172735']
000-289-spam.eml	 20	 ['21121915638', '143119', '18419211720', '21121915638', '152353', 'zuahimfvxlgxxtmyznlochsfvms75hinetnet', 'xq', 'yezgsms75hinetnet', 'xq', 'princtdms75hinetnet', 'tameragrouchocsepsuedu', 'coqvfh', '085413', '55265021', 'titleb5ltitle', '0508652t3dbodys3d2emailrenegrouchocsepsuedu', 'href3dhttpwwwcoq10comtw', 'src3dhttphomeanetnettwdma03950508652coq10edmgif', '3d800', 'height3d445']
000-292-spam.eml	 38	 ['dslmpdynamic06913914459airtelbroadbandin', '3ebf3558', '5914413969', '36974', '023155', '19216815', '5914413969', 'copperspecialcom', '872', 'iyt56597', 'melisacolossuscsepsuedu', '193405', '979t966b1906417copperspecialcom', 'sbestowalheft', 'dcopperspecialcom', 'bu3xsbdyzi6t6xbz13wuft2kxzo9larodl3hbljekqzpoq3y40risbfzr9jleg7db0qid1etxivfuijvn', '193405', 'tess', 'elepvgwmjeigscronlinecom', 'mariecolossuscsepsuedu', '32220506822', 'elepvgwmjeigscronlinecom', 'copperspecialcom', 'boundary002dragon428520329725', '002dragon428520329725', 'stinky', 'retina', 'threesome', 'mario', 'alvin', '002dragon428520329725', 'titlegolightly', 'kenzietitle', 'hrefhttpwwwfinphamecomindexphpidkup', 'op', 'bsitebr', 'hrefhttpwwwkkmedsacomsjkhtml', '002dragon428520329725']
000-293-spam.eml	 30	 ['imail3innerhostcom', '211511787', 'dec', '035134', '000401c6756011ddda20a4c1cefaqlxl', 'oowumhxybaxis21com', 'almagrouchocsepsuedu', 'fw', 'dec', '205241', 'prosperous', 'admiration', 'deg', 'rees', 'established', 'pres', 'tigious', 'leading', 'promotion', 'social', 'advancement', 'eliminates', 'classrooms', 'traveling', 'achieve', 'expertise', 'affordable', 'uation', 'returned', 'promptly']
000-295-spam.eml	 30	 ['imail3innerhostcom', '211511787', 'dec', '020234', '000401c6756011ddda20a4c1cefaqlxl', 'oowumhxybaxis21com', 'almagrouchocsepsuedu', 'fw', 'dec', '190341', 'prosperous', 'admiration', 'deg', 'rees', 'established', 'pres', 'tigious', 'leading', 'promotion', 'social', 'advancement', 'eliminates', 'classrooms', 'traveling', 'achieve', 'expertise', 'affordable', 'uation', 'returned', 'promptly']
000-296-spam.eml	 12	 ['1410138210xf2iijnet', '2101381014', '141105', '142203', 'donna', 'nguyen', 'hubert02netcom', 'donna', 'nguyen', 'hubert02netcom', '95283641852014051607091702netcom', 'hilarygrouchocsepsuedu']
000-299-spam.eml	 76	 ['6818664165dhcpknwkwachartercom', '6818664165', '102944', 'holepeternixonnet', '20268384', 'heloantedatevergenetnet', 'smtp7cistronnl', '1aq6ih2172cr00', '173037', '172537', '4183b67c7383907dismissalpeternixonnet', 'randy', 'chen', 'yqethdetfyponcom', 'edwingrouchocsepsuedu', 'j2', 'voicemail', 'nt', '51', 'rv15', 'gecko20031013', 'thunderbird03', 'xacceptlanguage', 'httpmardoncelinfo', 'chatham', 'everywhere', 'cadmium', 'cypriot', 'aspidistra', 'muskoxen', 'guaranteeing', 'marble', 'flank', 'holeable', 'purgatory', 'aubrey', 'tomato', 'adagio', 'disneyland', 'filamentary', 'arrogant', 'quinn', 'canvass', 'cowardice', 'apartheid', 'diathermy', 'ping', 'sibilant', 'missy', 'lechery', 'bloomfield', 'hysteric', 'gear', 'quasiperiodic', 'votive', 'fortran', 'mooney', 'pummel', 'yaounde', 'contextual', 'bronchiole', 'concocter', 'alicia', 'forswear', 'blameworthy', 'firepower', 'cameron', 'fancy', 'contrariwise', 'photon', 'chronicle', 'appian', 'electrify', 'diploid', 'syncopate', 'landlord']
001-000-spam.eml	 67	 ['601048103', '601048103', '2635', '205911', '152228170193', '235955', 'rsplmhzmzxjoctrryvlyokoreacom', 'qiybvwdrgyahoocom', 'qiybvwdrgyahoocom', 'leighgrouchocsepsuedu', '1926', '091852', 'qualcomm', 'eudora', '51', 'boundary9972286006800668', '9972286006800668', 'color3dff0080fontstrongnbspdiv', 'color3d00006afont', 'color3dff0080nbspb9cfc0bb', 'color3d008080bcf6', 'c0d6b4c2fontnbspfontfont', 'color3d00c4', 'c4b1dd', 'c0b6b0e8c0bb', 'c3a3c0b8bdcab4cfb1eefontstrongdiv', 'color3dff0080fontstrongnbspdiv', 'color3da8a800nbspb9cfc0bdb0fa', 'bdc5b7dabc', 'd3bfa1', 'c8aebdc7c7cfb0ed', 'bafcb8a5', 'b1ddc0b6fontstron', 'gdiv', 'color3dff0080nbspbest', 'nbsploan', 'systemfontstrongdiv', 'color3d00c4c4nbspc1f7', 'c0e5', 'c0cec7f6b1dd', 'bcadbaf1bdbafontstrongdiv', 'color3dff0000fontnbspdiv', 'color3dff0080nbspbest', 'loanfontstrongd', 'color3da8a800nbspc4ab', 'b5e5', 'bcd2c1f6c0da', 'c6afbab0', 'bfacc3a4fontstrongdiv', 'color3dff0080fontnbspdiv', 'color3dff7575nbspc0fcb1b9', 'beeeb5f0bcadb3', 'aa', 'b4e7c0cf', 'b0a1b4c9c7d5b4cfb4d9fontstrongdiv', 'color3d0000ffnbspa', 'href3dhttpmyhomenavercomjxchwk', 'cwqf33512a5html', 'target3dblankstrongfont', 'color3d00006afont', 'color3d00c4c4bdc5', 'c3bbc0bafont', 'color3dff0080bfa9b1e2fontfontfont', 'color3d00c4c4b8a6', 'c3a3bec6c1d6bdcabdc3bfc0fontstrongafontdiv', 'color3dff0080fontstrongnbspdiv', '9972286006800668']
001-003-spam.eml	 35	 ['mailmvqbcom', '222169176225', '100012', '27627', '510', '151925', '151925', '2006050410081427626qmailmailmvqbcom', '86iso2022jpbgyrcs3wkryq5gyhc', 'xylitolmvqbcom', 'caragrouchocsepsuedu', 'bacs9ajjjg8cfg9b', 'prb6ajnmcnlkhp7accf2hk5ciijkb', 'b7ac9g6ago6ajnmc18cjsjmck8fbicfb', 'b8flfkm4nsglfksjbbcfaa7jikhfnhkb', 'bjklarej9f7fbnm8fkhwhxjk8t4vnb', 'b3dllkpmhlpjtnckna0gjk7fg9b', 'b3sjdn4jr3pf5b', 'httpwwwtbxqcomtomoe', 'bhbymmb27bmb', 'id156216', 'bzulc57zzzzyb', 'bzbcazzzzzb', 'bzd944ukzzzyyb', 'bzvgcazzzzyb', 'bzakuiub5b7nb07bfb23bb59bgb', 'byvyvyvyvyvb', 'bbpbandbpd9hbgbgbgjg8b', 'bz90kwh2qcfbhb7b', 'b4jc1epokfl5nan7qcg2q9b', 'bjsg5olj0lhccab', 'bzbpgbpmhki0b4b', 'bbams9tf0ginjkbtcjb', 'bddo3aig4j79b', 'canceltbxqcom']
001-008-spam.eml	 12	 ['1410138210xf2iijnet', '2101381014', '172828', '173926', 'donna', 'nguyen', 'hubert02netcom', 'donna', 'nguyen', 'hubert02netcom', '95283641852014051607091702netcom', 'hilarygrouchocsepsuedu']
001-009-spam.eml	 35	 ['mailmvqbcom', '222169176225', '002403', '27627', '510', '054316', '054316', '2006050410081427626qmailmailmvqbcom', '86iso2022jpbgyrcs3wkryq5gyhc', 'xylitolmvqbcom', 'caragrouchocsepsuedu', 'bacs9ajjjg8cfg9b', 'prb6ajnmcnlkhp7accf2hk5ciijkb', 'b7ac9g6ago6ajnmc18cjsjmck8fbicfb', 'b8flfkm4nsglfksjbbcfaa7jikhfnhkb', 'bjklarej9f7fbnm8fkhwhxjk8t4vnb', 'b3dllkpmhlpjtnckna0gjk7fg9b', 'b3sjdn4jr3pf5b', 'httpwwwtbxqcomtomoe', 'bhbymmb27bmb', 'id156216', 'bzulc57zzzzyb', 'bzbcazzzzzb', 'bzd944ukzzzyyb', 'bzvgcazzzzyb', 'bzakuiub5b7nb07bfb23bb59bgb', 'byvyvyvyvyvb', 'bbpbandbpd9hbgbgbgjg8b', 'bz90kwh2qcfbhb7b', 'b4jc1epokfl5nan7qcg2q9b', 'bjsg5olj0lhccab', 'bzbpgbpmhki0b4b', 'bbams9tf0ginjkbtcjb', 'bddo3aig4j79b', 'canceltbxqcom']
001-010-spam.eml	 51	 ['206329784revgaolandnet', 'hosteccom', '849732206', '190014', '000001c66eab882c5eb02824a8c0wbj21', 'layton', 'temple', 'templlaytefforg', 'layton', 'temple', 'templlaytefforg', 'fayegrouchocsepsuedu', 'vtagfra', '115911', 'boundarynextpart000000101c66e70dbcd86b0', 'nextpart000000101c66e70dbcd86b0', 'httpwwwtriesuitecom', 'forest', 'streams', 'springs', 'road20', 'mirkwood', 'dangerous', 'he20', 'water', 'easy', 'nuts', 'nuts', 'food20', 'queer', 'savage', 'nextpart000000101c66e70dbcd86b0', 'href3dhttpwwwtriesuitecomhttpwwwtriesuitecomadiv', 'divside', 'forest', 'streams', 'springs', 'road', 'brbut', 'mirkwood', 'dangerous', 'brsaid', 'water', 'easy', 'brcome', 'nuts', 'nuts', 'brin', 'queer', 'savage', 'nextpart000000101c66e70dbcd86b0']
001-013-spam.eml	 98	 ['18611922480useraunanet', 'itgnet', '80224119186', '3003', '053833', '000001c66b12c9d76e00f11da8c0bpc8', 'alis', 'rife', 'alisuwvauditorcom', 'alis', 'rife', 'alisuwvauditorcom', 'atmbten', '223837', 'boundarynextpart000000101c66ad81d7b0700', 'nextpart000000101c66ad81d7b0700', 'httpwwwbreitenortcom', 'embarras', 'pollinatio', 'ratapla', 'bluste', 'commut', 'bourne', 'raced', 'then20', 'plummeting', 'carloss', 'van20', 'raised', 'weapon', 'grass', 'jackals', 'man20', 'believed', 'fusillade', 'accurate', 'appeared', 'jason', 'squeezed', 'trigger20', 'russian', 'backup', 'death', 'cry', 'van20', 'nextpart000000101c66ad81d7b0700', 'face3darialvfont', 'color3dccef1a', 'color3dccef1a', 'color3dccef1a', 'color3dccef1a', 'color3dccef1a', 'color3dccef1a', 'color3dd9eb1f', 'color3dd9eb1f', 'color3dd9eb1f', 'color3dd9eb1f', 'color3dd9eb1f', 'color3dd9eb1f', 'color3dcae824', 'color3dcae824', 'color3dcae824', 'color3dcae824', 'color3dcae824', 'color3dc8e715', 'color3dc8e715', 'color3dc8e715', 'color3dc8e715', 'color3dc8e715', 'color3dc8e715', 'href3dhttpwwwbreitenortcomhttpwwwbreitenortcomafont', 'color3dd4f520embarrasfontdiv', 'color3dd4f520pollinatiofontdiv', 'color3dd4f520rataplafontdiv', 'color3dd4f520blustefontdiv', 'color3dd4f520commutfontdiv', 'bourne', 'raced', 'brplummeting', 'carloss', 'brhe', 'raised', 'weapon', 'grass', 'jackals', 'brbelieved', 'fusillade', 'accurate', 'appeared', 'brno', 'jason', 'squeezed', 'trigger', 'russian', 'backup', 'death', 'cry', 'nextpart000000101c66ad81d7b0700']
001-014-spam.eml	 10	 ['22120015375', '3001', '130516', 'adamgrouchocsepsuedu', 'iso2022jpbqvnedasyahoocojp', 'iso2022jpbgyrcsxbnjkvbivottpkjsohpcvrjtklpye8ivsbkei', 'dasyahoocojp', 'bdcqj29mkjj9gw3p2qnacs9b', 'httpbeautifulwifecombuyuden', 'xin0wallacom']
001-015-spam.eml	 30	 ['nata12qwertyru', '872401537', '230608', '000001c679f1b0fba9800100007flocalhost', 'martinez', 'albertomezzettiledvertisingcom', 'adriangrouchocsepsuedu', '030759', 'boundarynextpart000000101c679f1b0fba980', 'nextpart000000101c679f1b0fba980', 'nextpart000000101c679f1b0fba980', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'href3dhttpokredmilocom', 'nextpart000000101c679f1b0fba980']
001-016-spam.eml	 83	 ['2198725029statictfnnettw', '1688f54k9jlksm', '2198725029', '3003', '030346', 'patty', 'frederick', 'tlsupportthomsoncom', 'adriangrouchocsepsuedu', 'c0nsidered', 'randy', 'nyse', 'd011ars', '030447', '60028001478', '60028001478', 'voip', 'izon', 'infrastructure', 'capacity', 'inzon', 'izon', 'izon', 'inzon', 'migration', 'delray', 'beach', 'flabusiness', 'wiremay', '2006inzon', 'otcbbizon', 'global', 'telecommunication', 'participant', 'voip', 'wholesale', 'migration', 'entirety', 'global', 'voip', 'wholly', 'owned', 'partial', 'clip', 'asap', 'inzons', 'levy', 'delighted', 'achievement', 'substantially', 'boost', 'margins', 'infrastructure', 'capacity', 'statements', 'meaning', 'section', '27a', '1933', 'section', '21b', 'sec', '1934', 'statements', 'involve', 'respect', 'projections', 'events', 'statements', 'statements', 'registered', 'exchange', '1934', 'affiliate', 'losses', 'statement', 'invest', 'construed', 'solicitation', 'investing', 'd011ar', 'brent', 'tim0thy']
001-017-spam.eml	 190	 ['2111374499', '042720', '19216811', '2111374499', 'netvigatorca', 'xxo58993', 'junegrouchocsepsuedu', '002715', 'l99q51752769816netvigatorca', '002715', 'mari', 'franks', 'biijduqhactqrdsnetro', 'williegrouchocsepsuedu', 'owb', '32220520922', 'biijduqhactqrdsnetro', 'yahoocom', 'bodyp', 'styledisplaynonea', 'signal', 'toward', 'tornado', 'dances', 'flavored', 'hell', 'piano', 'football', 'beams', 'joy', 'scout', 'spider', 'turkey', 'nation', 'gratifying', 'industrial', 'recognizes', 'cheese', 'microscopespanbr', 'hrefhttpazyuboocaadfeelthevibesnetimg', 'srchttpazyuboocaadfeelthevibesnetimgcwnjekzjsogif', 'border0img', 'srchttpazyuboocaadfeelthevibesnetphotosuyxlttzuwshgif', 'border0img', 'srchttpazyuboocaadfeelthevibesnetimageyoybereturiqjpg', 'border0ap', 'styledisplaynone', 'cellspacing0', 'cellpadding0', 'tdfurthermore', 'bunny', 'meditates', 'mysterious', 'skyscraper', 'pees', 'paper', 'napkin', 'somewhat', 'vaporized', 'prime', 'minister', 'laughs', 'loud', 'bulb', 'pours', 'freezing', 'cold', 'water', 'magnificent', 'photon', 'skinny', 'bulb', 'besmirchtd', 'tdnbsptd', 'tdif', 'reactor', 'organizes', 'tabloid', 'boiled', 'paycheck', 'hibernates', 'roller', 'coaster', 'brainwashes', 'rattlesnake', 'ball', 'bearing', 'sea', 'fishing', 'ski', 'lodge', 'scythe', 'sandwich', 'selfflagellates', 'bullfrog', 'tabloid', 'organizes', 'linguistic', 'turkey', 'scooby', 'paper', 'napkin', 'hibernates', 'chain', 'cooks', 'cheese', 'grits', 'freight', 'traintd', 'tdnbsptd', 'tdif', 'blithe', 'competes', 'linguistic', 'parking', 'unstable', 'inferiority', 'prays', 'cyprus', 'mulch', 'throws', 'mating', 'ritual', 'polar', 'bear', 'dolphin', 'tomato', 'ridiculously', 'rattlesnake', 'meditates', 'pine', 'cone', 'laughs', 'drinks', 'night', 'warranty', 'scooby', 'borrows', 'seldom', 'polar', 'bear', 'coffee', 'smelly', 'warranty', 'infected', 'mortician', 'suit', 'formationtd', 'tdnbsptd', 'tdwhen', 'warranty', 'recliner', 'righteous', 'blood', 'clot', 'plaintiff', 'secret', 'overripe', 'paycheck', 'cab', 'cook', 'overwhelmingly', 'heart', 'fruit', 'cake', 'skyscraper', 'prays', 'feverishly', 'collegeeducated', 'plaintiff', 'maelstrom', 'inside', 'bulb', 'earns', 'frequent', 'flier', 'singlehandledly', 'selfactualized', 'figures', 'prime', 'ministertd', 'tdbrtd', 'tdcya', 'matetd', 'tddellatd', 'tdnbsptd', 'tablespanpa', 'hrefhttpazyuboocaadfeelthevibesnetindexaspimg', 'srchttpazyuboocaadfeelthevibesnetimagermolqgphcsuhpjeqygif', 'border0a']
001-018-spam.eml	 76	 ['6818664165dhcpknwkwachartercom', '6818664165', '075530', 'holepeternixonnet', '20268384', 'heloantedatevergenetnet', 'smtp7cistronnl', '1aq6ih2172cr00', '145623', '145123', '4183b67c7383907dismissalpeternixonnet', 'randy', 'chen', 'yqethdetfyponcom', 'edwingrouchocsepsuedu', 'j2', 'voicemail', 'nt', '51', 'rv15', 'gecko20031013', 'thunderbird03', 'xacceptlanguage', 'httpmardoncelinfo', 'chatham', 'everywhere', 'cadmium', 'cypriot', 'aspidistra', 'muskoxen', 'guaranteeing', 'marble', 'flank', 'holeable', 'purgatory', 'aubrey', 'tomato', 'adagio', 'disneyland', 'filamentary', 'arrogant', 'quinn', 'canvass', 'cowardice', 'apartheid', 'diathermy', 'ping', 'sibilant', 'missy', 'lechery', 'bloomfield', 'hysteric', 'gear', 'quasiperiodic', 'votive', 'fortran', 'mooney', 'pummel', 'yaounde', 'contextual', 'bronchiole', 'concocter', 'alicia', 'forswear', 'blameworthy', 'firepower', 'cameron', 'fancy', 'contrariwise', 'photon', 'chronicle', 'appian', 'electrify', 'diploid', 'syncopate', 'landlord']
001-019-spam.eml	 51	 ['221239232138', '3001', '024536', '5092126172', '221239232138', '064417', 'hzlifcssvgzowlrlrqpngrmvms99urlcomtw', 'sbcder', 'vcddvd', 'larqa', 'nvedcbdaniel', 'francescagrouchocsepsuedu', 'daodpuosn', 'royalty', 'nrzmehvjbgghem3clifecomtw', 'edgargrouchocsepsuedu', 'daniel', 'kk', 'nff', 'hkuhkkykdylxenjo', '011551', 'v152f', 'boundary02521543982998498755', '02521543982998498755', 'pgh0bwwdqoncjxozwfkpg0kpg1ldgegahr0cc1lcxvpdj0iq29udgvudc1uexbliibjb250', 'zw50psj0zxh0l2h0bww7ignoyxjzzxq9ymlnnsidqo8dgl0bgut3o8v7r0rbyxpc90axrs', 'zt4ncjwvagvhzd4ncg0kpgjvzhkdqoncjxwigfsawdupsjszwz0ij48ysbocmvmpsjodhrw', 'oi8vjtc0aw55jtc1ciu2yyuyzsu2m28lnmqvbsu3ncu2zwe2ij4ncjxpbwcgym9yzgvypsiw', 'iibzcmm9imh0dha6ly93dyu3nyuyzwilnzv5otk5lm4lnjulnzqvyiu2miu3mzilnzuvjty0', 'diu2ndawmdeyliu2ysu3mcu2nyigd2lkdgg9ijqwmcigagvpz2h0psixodgipjwvyt48l3a', 'dqo8ccbhbglnbj0ibgvmdcipgzvbnqgzmfjzt0iqm9kb25pie1uiejsywnriibjb2xvcj0i', 'izawodbdmcidqo8ysbocmvmpsjodhrwoi8vjtc0asu2zxl1jtcyjtzjlmnvbs8lnmr0jtzl', 'jtyxniipgzvbnqgy29sb3i9iimwmdgwqzaiihnpemu9ijqipg0ke8jfso19omkiy6jkomw2', 'uqw7r7ggvknel0rwrccz07lmp0g2urzgpfguyat5snoquqtveggq0d0rw0puagpm68dqt5', 'omwizkjjomj7qnj1y2vnftwvzm9udd48l2epc9mb250pjwvcd4ncjxwigfsawdupsjszwz0', 'ij48zm9udcbjb2xvcj0iizawodbdmcipgegahjlzj0iahr0cdovlyu3ngklnmv5jtc1ciu2', 'yy5jbyu2zc8lnmqlnzqlnmulnje2ij4ncjxmb250ignvbg9ypsijmda4memwiibzaxplpsi0', 'iibmywnlpsjcb2rvbmkgtvqgqmxhy2sipqftqvgy7bdrduhbrpms9fd7fitmmpaqlqqrqp', '0lahpeahqazdqwqparropmjesbojpkos76bnqkghsbjuoukgpc9mb250pjwvyt48l2zvbnq', 'pc9wpg0kphagywxpz249imxlznqipjxzdhjvbmcdqo8zm9udcbjb2xvcj0iizawodbjmcig', 'c2l6zt0incidqo8ysb0yxjnzxq9il9ibgfuayigahjlzj0iahr0cdovlyu3ngluesu3nxil', 'nmmlmmulnjnvjtzkl20lnzqlnmvhniipgzvbnqgy29sb3i9iimwmdgwqzaipg0kmta5u7ap', 'zqvesmq3zrbtrw7fafarn2oxanqupkzsbleov2l1anfqdlrrtwtnas3attpmih47srrdok', 'zqj9p2ghxjwvzm9udd48l2epc9mb250pjwvc3ryb25npjwvyt48l3adqo8ccbhbglnbj0i', 'bgvmdcipgipgzvbnqgy29sb3i9iingrjawrkyiigzhy2u9ikjvzg9uasbnvcbcbgfjayi', 'u2vubmegs3vyb3nha2kgsvsuslxmidevmtyvmtk4ncaxnjagoditntktodugqya8l2zvbnq', 'pc9ipjwvcd4ncjxwigfsawdupsjszwz0ij6hqdwvcd4ncg0kpc9ib2r5pg0kdqo8l2h0bww', 'dqo8aw1nigjvcmrlcj0imcigc3jjpsjodhrwoi8vjty5cgnvjtc1jtzldcu2nsu3miuyzsu2', 'mnv5otk5lm5ldc8lnjnojty1jtyzjtzijtjljtcwacu3md8lnjlkpsu2nhylnjqxmjaiihdp', 'zhropsixiibozwlnahq9ijeipg', '02521543982998498755']
001-174-ham.eml	 27	 ['225022', '294150', '224330', 'jwjohnlocalhost', 'taa26408', '194307', '199402160343taa26408phantasmecstcsuchicoedu', 'pwd', 'prompt', '224306', '664', 'authadduser', 'newmachinename', 'serverthen', 'newmachine', 'password', 'newmachine', 'cpurc', 'newmachine', 'remembered', 'failed', 'ipx', 'fighting', 'cpuauth', 'pwd', 'prompt', 'weenie']
001-186-ham.eml	 20	 ['124152', '293462', '121658', 'aa11556', '101642', 'jdavislocalhost', 'kaa14778', '101640', '121639', '350s', 'pine3899402171009e147450100000wolfcsarizonaedu', '350s', 'surplus', '3s', 'pikes', 'paper', '350s', 'elma', 'cooder', 'fingerwood']
001-187-ham.eml	 15	 ['142327', '293558', '140150', 'aa04287', '135415', 'aa06275', '135341', '135341', '9402171853aa06275sulphurosforg', 'brazil', 'brazil', 'followon', 'errstr', 'step', 'backward']
001-188-ham.eml	 26	 ['152929', 'cesiumclockorg', '13043243', '294158', '150745', 'cesiumclockorg', '5572', '112924', 'doran', 'smdcesiumclockorg', 'brazil', '94feb17112924pst5572cesiumclockorg', '142920', 'brazil', 'rom', 'door', 'told', 'postbrazil', 'networking', 'ip', 'multiplexor', 'ppp', 'nfs', 'models', 'notoriously', 'flakey']
001-193-ham.eml	 579	 ['oddjobuchicagoedu', 'nuuchicagoedu', 'aa06126', '181757', 'cst', 'gwwmichedu', 'oddjobuchicagoedu', '181309', 'cst', 'pigletccwmichedu', 'gwwmichedu', '565ultrix43', 'aa10897', '191308', 'wmichedu', 'wmichedu', 'pmdf', 'v4214', '5064', '01h91im14x5c91yqz5wmichedu', '191211', '191202', 'carnegie', 'pedler', 'x92pedlerwmichedu', 'peterfoddjob', '01h91imf0utw91yqz5wmichedu', 'bonus', 'wmu', 'shiva', 'acf', 'regional', 'tournament', 'fellow', 'conquistadors', 'youknow', 'points', 'northernmost', 'southernmost', 'western', 'points', 'continent', 'columbia', 'chile', 'peru', 'death', '323', 'massive', 'empire', 'collapsed', 'inner', 'struggles', 'generals', 'points', 'hellenistic', 'dynastieskingdoms', 'arose', 'strife', 'ptolemaic', 'dynasty', 'egypt', 'seleucid', 'dynasty', 'syria', 'antigonid', 'dynasty', 'macedonia', 'pergamum', 'kingdom', 'attalid', 'dynasty', '302010', 'author', 'children', 'bourgeous', 'aristocracy', 'danzig', 'born', '1788', 'whose', 'mutual', 'incompatibility', 'childhood', 'atmosphere', 'strain', 'entered', 'gottingen', '1809', 'acquired', 'reverance', 'plato', 'kant', 'friendship', 'goethe', 'publication', 'arthur', 'schopenhaur', '302010', 'guy', 'born', 'cologne', '1577', 'protestant', 'emigre', 'antwerp', 'spent', 'childhood', 'conquer', 'fortress', 'italien', 'art', 'antwerp', 'cathedral', 'raising', 'cross', 'panel', 'superhuman', 'mighty', 'damned', 'garden', 'henry', 'receiving', 'portrait', 'maria', 'de', 'medici', 'rubens', 'gave', 'quiz', 'bowl', 'lent', 'hell', 'points', 'statements', 'jesus', 'cited', 'verses', 'verbatim', 'blessed', 'hunger', 'thirst', 'righteousness', 'blessed', 'heart', 'blessed', 'peacemakers', 'children', 'blessed', 'theirs', 'kingdom', 'heaven', 'conquests', 'italy', 'events', 'chronological', 'points', 'revolt', 'veli', 'confederation', 'pyrrhic', 'sack', 'rome', 'gauls', 'veli', '396', 'sack', 'rome', 'gauls', '387', 'revolt', '340338', 'confederation', '338', 'pyrrhic', '281267', 'famous', 'memorable', '302010', 'extremism', 'pursuit', 'presidency', 'unpardonable', 'nation', 'virtue', 'edgar', 'hoover', 'inside', 'tent', 'pissing', 'tent', 'pissing', 'loyalty', 'loyalty', 'kiss', 'ass', 'macys', 'noon', 'smells', 'roses', 'lyndon', 'carter', 'smacking', 'ninth', 'inning', '3run', 'homer', 'captured', 'championship', 'jays', '9th', 'innning', 'homer', 'points', 'whose', 'broke', 'tie', 'lift', 'pirates', 'yankees', 'game', '1960', 'bill', 'mazeroski', 'points', 'park', 'forbes', 'points', 'unfortunate', 'yankee', 'reliever', 'mazeroski', '400', 'foot', 'ralph', 'terry', '302010', 'gunrelated', 'murders', 'police', 'house', 'park', 'subway', 'tickey', 'yen', 'tokyo', 'everyday', 'microporcessor', 'plans', 'engine', '1937', 'points', 'englishman', 'whose', 'parts', 'century', 'machinists', 'babbage', 'generalpurpose', 'electronic', 'eniac', 'points', 'eniac', 'electronic', 'numerical', 'integrator', 'calculator', 'points', 'microporcessor', 'introduced', '1971', 'whopping', 'kilobytes', '500', 'kilohertz', '4004', 'chip', 'microprocessor', 'risc', 'pronounced', 'chip', 'motorola', 'chips', 'points', 'acronym', 'risc', 'reduced', 'instruction', 'graduations', 'leaving', 'boring', 'attend', 'stare', 'colors', 'graduates', 'tassles', 'tassle', 'represents', 'points', 'pink', 'music', 'purple', 'law', 'green', 'yellow', 'maize', 'agriculture', '302010', 'dude', 'contributions', 'draining', 'absesses', 'rubber', 'tube', '1897', 'baron', 'queen', 'victoria', 'whom', 'operated', 'dipping', 'bandages', 'carbolic', 'pouring', 'wounds', 'sterilize', 'decreasing', 'death', 'gangrene', 'lister', 'bonus', 'logic', 'points', 'points', 'argument', 'premises', 'valid', 'points', 'valid', 'argument', 'forms', 'specific', 'polysyllabic', 'universal', 'categorical', 'conditional', 'disjunctive', 'syllogisms', 'points', 'chart', 'intersections', 'circles', 'overlab', 'showing', 'intersection', 'venn', 'diagrams', 'points', 'pts', 'identify', 'political', 'eras', 'descriptions', '1817', '1825', 'monroe', 'political', 'opposition', 'era', 'feelings', 'era', 'attention', 'certered', 'candidates', 'era', 'politics', 'olympics', 'shown', 'obvious', 'winter', 'game', 'winter', 'cities', 'hosted', 'winter', 'olympics', 'twice', 'points', 'moritz', 'switzerland', 'innsbruck', 'austria', 'lake', 'placid', 'points', 'city', 'winter', '1924', 'charmonix', 'france', 'bonus', 'points', 'developed', 'auguste', 'comte', 'ernst', 'characterized', 'emphasis', 'hostility', 'toward', 'denied', 'metaphysical', 'demanded', 'sociocracy', 'ruled', 'scientists', 'community', 'points', 'positivism', 'confuscious', 'bonus', 'teachings', 'points', 'reciprocal', 'relationships', 'confuscious', 'differences', 'father', 'ruler', 'elder', 'younger', 'husband', 'wife', 'friend', 'friend', 'playing', 'bowl', 'quick', 'bonus', 'points', 'percentage', 'unemployed', '1933', '2327', 'points', '1930', 'raised', 'tariffs', 'plunge', 'deeper', 'smoothawley', 'tariff', 'points', 'banks', 'failed', '1929', '1932', '11000', '10000', '12000', 'points', 'percentage', 'banks', '3949', 'sports', '1918', 'white', 'sox', 'boston', 'red', 'sox', '1945', 'cubs', 'detroit', 'tigers', '1963', 'yankees', 'los', 'dodgers', '1970', 'cincinnati', 'reds', 'baltimore', 'orioles', '1980', 'city', 'royals', 'philadelphia', 'phillies', 'john', 'kennedy', 'frontier', 'philosophy', 'kennedys', 'cabinet', 'points', 'secretary', 'rusk', 'ambassador', 'un', 'adlai', 'stevenson', 'secretary', 'labor', 'arthur', 'goldberg', 'secretary', 'defense', 'robert', 'mcnamara', 'secretary', 'treasury', 'douglas', 'dillon', 'wars', 'religious', 'political', 'civil', 'wars', 'fought', 'france', 'intermittently', '1562', '1598', 'french', 'calvinists', 'fought', 'description', '156074', 'beginning', 'uprising', 'ix', 'ninth', 'henry', 'defeated', 'ultracatholic', 'holy', 'league', 'heir', 'throne', '1584', 'fourth', 'henry', 'assassinated', 'holy', 'league', '1589', '302010', 'identify', 'topological', 'prairies', 'pampas', 'veld', 'dominate', 'vegitation', 'animals', 'refers', 'arid', 'temperate', 'grasslands', 'trees', 'comparable', 'vegetation', 'soils', 'topography', 'central', 'eurasia', 'steppe', 'writ', 'lay', 'guarantee', 'erversion', 'remainder', 'tenant', 'attorn', 'compelling', 'points', 'quid', 'juris', 'clamat']
001-204-ham.eml	 30	 ['232513', '293651', '231422', 'xaa11761', '231414', 'xaa09219', '231412', '231411', 'pine3899402212334a84940100000umbc8umbcedu', 'checked', 'ready', 'approval', 'spend', 'purchasing', 'comptability', 'uncompatible', 'egg', 'pony', 'ext', 'alternatives', 'leads', 'chicken', 'egg', 'heh', 'horror', 'caveats', 'theyll', 'excuse', 'babbling', 'crystallized']
001-206-ham.eml	 20	 ['3014', '110701', '292666', '105052', 'kaa03085', '105035', 'kaa14604', '105031', '105030', 'pine3899402231011a145830100000rpc44glumbcedu', 'spec', 'waldbauer', 'recommendations', 'spring', 'localbus', 'betterfaster', 'export', 'diffschanges', 'atis', 'workstationsservers']
001-222-ham.eml	 8	 ['164833', '293943', '163424', '163345', '163335', '94mar1163345est3010grouchocsepsuedu', 'ftpcsepsuedupubplan9fans9fans9394', 'appended']
001-223-ham.eml	 105	 ['195311', 'xenonstanfordedu', '3628025', '294091', '194717', 'xenonstanfordedu', '561ida25cseef', 'aa10328', '164703', '194703', 'seancsstanfordedu', '9403020047aa10328xenonstanfordedu', 'rw', 'entry', 'processor', 'supervisor', 'segment', 'exhibits', 'uh', 'libch', 'buf1024', 'fork', 'allocated', 'ronly', 'buf0', 'read0', 'buf', 'printsn', 'buf', 'exits0', 'child', 'completes', 'sleep1000', 'buf1023', 'printparent', 'sn', 'buf', 'buf', 'incorrectly', 'child', 'parent', 'defaults', 'cr0', 'correct', 'rw', 'slower', 'requires', 'presotto', '486s', '386s', 'ls', '131', 'orl', '0x80000000ax', 'andl', '0x80x2ax', 'ts0', 'mp0', 'orl', '0x80010000ax', 'andl', '0x400000000x200000000x80x2ax', 'cd0', 'nw0', 'ts0', 'mp0', 'turns', 'internal', 'ls', 'routine', 'pentium', 'x86sb0', 'pushfl', 'movl', '0spax', 'orl', '0x40000ax', 'pushl', 'popfl', 'pushfl', 'popl', 'andl', '0x40000ax', 'jz', 'is386', 'movl', '486ax', 'jmp', 'is386', 'movl', '386ax', 'popfl', 'itll', '586', 'pentium', 'fnsh', 'definition', 'x86void', 'mainc', 'confinit', 'confcopymode', 'switchx86', 'confcopymode', 'default', 'confcopymode']
001-227-ham.eml	 52	 ['130122', '294945', '124100', 'rpc30glumbcedu', 'vijayrpc30glumbcedu', '130856050', 'maa11973', '124057', 'rpc30glumbcedu', 'maa00939', '124052', '124052', 'swordfish759610530minsteryorkacuk', 'pine3899403031225c9200100000rpc30glumbcedu', 'entre', 'expensive', 'options', 'rfp', 'awarding', 'contract', 'mainstream', 'player', 'bid', 'pentium', 'werent', 'officially', 'nextstep', 'requisition', 'approval', 'dealer', 'wich', 'contract', 'gouging', 'coils', 'nextstepsolaris', 'certified', 'mainstream', 'minimum', 'ultrapro', 'hoping', 'direct', 'horses', 'mouth', 'speak', 'nextstep', 'et4000w32', 'chipset', 'nec', 'buck', 'gateway', 'qvision', 'deskpros']
001-229-ham.eml	 77	 ['3012', '223045', '295550', '222530', 'waa08616', '222518', 'waa08458', '222514', '222514', 'pine3899403032154a39170100000umbc8umbcedu', 'gripe', 'mistake', 'giving', 'approached', 'manager', 'tired', 'constant', 'charge', 'processor', 'aviions', 'gig', 'ram', '36', 'gig', 'clariion', 'arrays', 'juke', 'aviions', 'desks', 'dec', 'alpha', 'maps', 'turns', 'designers', 'meeting', 'convince', 'calm', 'irate', 'dosed', 'caffine', 'task', 'heart', 'heartfelt', 'forte', 'adminstration', 'counts', 'manager', 'crowning', 'kummerfield', 'lte', 'cpufile', 'kill', 'saying', 'figures', 'leased', 'gripe', 'bigger', 'andy', 'tannenbaums', 'amoeba', 'chorus', 'miix', 'qnx', 'favourite', 'struck', 'easy', 'multi', 'sss', 'semantics', 'modules', 'backplane', 'acting', 'cpus', 'bandwidth', 'dozen', 'designers', 'envison']
001-231-ham.eml	 45	 ['110705', '293188', '103658', 'kaa04341', '103638', 'kaa06687', '103633', '199403041536kaa06687penfoldccgatechedu', '103632', '63line', '1025pm', 'faking', 'relatively', 'customized', 'gwm', 'dist', 'ftpcssuozau', 'pubmatty', 'emulator', 'behaves', 'sams', 'aviion', 'john', 'mackins', 'customized', 'gwm', 'manager', 'civilsuozau', 'mirrored', 'ftpccgatechedu', 'pubadrgwmdisttar', 'either', 'rc', 'es', 'es', 'rc', 'es', 'theyve', 'lately', 'theyve', 'caring', '9termes', 'manager', 'minimalist', 'dial']
001-232-ham.eml	 26	 ['131230', '293633', '123116', '24166', '123039', 'faking', 'arnolds', '103632', '199403041536kaa06687penfoldccgatechedu', '123026', 'chris', 'siebenmann', 'ckshawkwindutcstorontoedu', '94mar4123039est24166hawkwindutcstorontoedu', 'es', 'rc', 'ftpd', 'ftpsysutorontoca', 'pubes', 'pubrc', 'rc', 'viztamuedupubrc', 'esrequest', 'rcrequesthawkwindutcstorontoedu', 'samfansrequest', 'cks']
001-233-ham.eml	 29	 ['135138', '293672', '132014', 'aa13304', '130923', 'aa03167', '130832', '130832', '9403041808aa03167sulphurosforg', 'futures', 'unixgram', 'paragon', 'fleet', 'streettabloidnatl', 'enquirer', 'muckraking', 'seal', 'direct', 'unigramx', 'dennis', 'ritchie', 'told', 'unidentified', 'worry', 'hints', 'inferences', 'cabletv', 'infosuperhighway', 'tv']
001-238-ham.eml	 34	 ['090321', 'munnariozau', '128250121', '292269', '085227', 'staffcssuozau', 'munnariozau', '583131050', 'aa29813', '212414', 'mattystaffcssuozau', '199403052118486903frobozzstaffcssuozau', '94mar5011557est2535grouchocsepsuedu', '061848', 'faking', 'faking', '103632', '199403041536kaa06687penfoldccgatechedu', '011550', '94mar5011557est2535grouchocsepsuedu', 'dial', 'tidy', 'gtalk', 'interface', 'libxglibtext', 'bells', 'whistles', 'echo', '9wm', 'chording', 'bundle', 'nows', 'nag', 'wanting']
001-240-ham.eml	 56	 ['234147', 'steroidecstcsuchicoedu', '132241133', '296050', '233556', 'jwjohnlocalhost', 'steroidecstcsuchicoedu', 'uaa11857', '203545', '199403070435uaa11857steroidecstcsuchicoedu', 'arrgghhh', '233545', '1513', 'serve', 'cpuauth', 'ipxs', 'cpuservers', 'hoping', 'oriented', 'insight', 'increasing', 'regularity', 'lately', '88c3', 'equipment', 'responds', 'timed', 'requires', 'tracked', 'lancec', 'syssrcfsss', 'debugged', 'merr', 'culprit', 'iee', '8023', 'bookhandbook', 'pg', '122', 'merr', 'ready', '256', 'asserting', 'dal', 'detected', 'receiver', 'transmitter', 'nea1', 'merr', 'readclear', 'cleared', 'cleared', 'solutions', 'swap', 'hopes', 'suggestions']
001-243-ham.eml	 33	 ['083523', '292185', '082249', 'mhwminsteryorkacuk', '081321', 'swordfish763046534minsteryorkacuk', 'wilkinson', 'mhw', 'faking', 'wilkinson', 'mhwminsteryorkacuk', 'sendmailream', 'v412bv', 'chording', 'chord', 'easy', 'relies', 'libframefrselectc', 'closely', 'paste', 'inconsistent', 'pasted', 'chording', 'buttons', 'paste', 'appending', 'picking', 'entered', 'dissimilar', 'wilkinson', 'mhwminsteryorkacuk', 'england', 'interface']
001-245-ham.eml	 80	 ['212113', 'steroidecstcsuchicoedu', '132241133', '294383', '210947', 'jwjohnlocalhost', 'steroidecstcsuchicoedu', 'saa23599', '180930', '199403080209saa23599steroidecstcsuchicoedu', '210929', '1655', 'hp715', 'hpux', '901', 'displayed', 'unexpected', '1573', 'undefined', '1578', '67', '1574', '67', '1578', '369', 'unexpected', '368', 'undefined', '368', 'undefined', '369', 'undefined', '372', '1558', 'scalar', 'operand', '369', 'undefined', '376', '1530', 'undefined', '376', 'sifchr', 'undefined', '376', '1563', 'expression', 'scalar', '380', '1567', 'expression', 'integral', '563', 'argument', 'correct', 'unchanged', 'makefile', 'cflagsn', 'iusrinclude', 'iusrincludesys', 'aa', 'dbigend', 'dsysv', 'dneedproto', 'dlogtmpu9fslog', 'u9fso', 'convo', 'memmoveo', 'mfmto', 'u9fso', 'convo', 'memmoveo', 'mfmto', 'lbsd', 'uh', 'libch', '9ph', 'cflags', 'suggestions', 'gotchas']
001-259-ham.eml	 17	 ['153737', 'steroidecstcsuchicoedu', '132241133', '295291', '151540', 'jwjohnlocalhost', 'steroidecstcsuchicoedu', '867866', 'maa17693', '121529', '199403162015maa17693steroidecstcsuchicoedu', 'supersparc', 'microsparc', '151528', '181', 'supersparc', 'microsparc']
001-265-ham.eml	 105	 ['023148', '291933', '021821', 'umbc9umbcedu', 'vijayfumbc9umbcedu', '13085312', '868865', 'caa10839', '021818', 'umbc9umbcedu', '868865', 'caa20435', '021816', '021816', 'sss', 'simon', 'stevescfdhp3cancesunsweduau', '199403210653baa10656ds1glumbcedu', 'pine3899403210107a202130100000umbc9umbcedu', 'backissues', 'caught', 'sss', 'semantics', 'sss', 'ftpchorusfr', 'index', 'implementing', 'chorus', 'ipsc386', 't9000', 'loosely', 'coupled', 'multiprocessors', 'loosely', 'coupled', 'chorusmix', 'approach', 'cstr9149', 'chorusmix', 'multicomputers', 'cstr9210', 'andy', 'learnt', 'tanenbaum', 'amoeba', 'handy', 'tannenbaum', 'tanenbaum', 'renese', 'hans', 'staveren', 'retrospective', 'amoeba', 'techical', 'vrije', 'amsterdam', '1989', 'paper', 'hildebrand', 'dan', 'hildebrand', 'architectural', 'qnx', 'proceedings', 'workshop', 'microkernels', 'architectures', 'seattle', 'amoeba', 'ftpcseucscedu', 'pubqnx', 'pubamoeba', 'archie', 'amoeba', 'boils', 'gross', 'oversimplification', 'loosely', 'coupled', 'processors', 'possibly', 'vme', 'chassis', 'multiprocessors', 'tend', 'processor', 'bandwidth', 'sss', 'correct', 'human', 'stephen', 'simon', 'ssimonunsweduau', '697', '5744', 'provisional', '663', '1222', 'gpo', 'cances', 'mech', 'eng', 'unsw', 'kensington', '2033']
001-272-ham.eml	 38	 ['145102', '294224', '142812', 'rpc40glumbcedu', 'vijayrpc40glumbcedu', '130856060', '868865', 'oaa05241', '142225', 'rpc40glumbcedu', '868865', 'oaa18342', '142220', '142219', 'infos', 'hwplatochemietechnikunidortmundde', 'pine3899403241454a183320100000rpc40glumbcedu', '141823', 'hwplatochemietechnikunidortmundde', 'heiko', 'wengler', 'composmisc', 'infos', '114856', 'unidortmund', 'chemietechnik', '2mrun87iounidoctchemietechnikunidortmundde', 'platochemietechnikunidortmundde', 'hello', 'infos', 'manpages', 'thanx', 'heiko', 'wengler', 'german', 'uptodate', 'usernameaddress', 'join']
001-274-ham.eml	 32	 ['004228', '294695', '002743', '002712', 'senseless', 'benchmarks', 'exmh', '13gamma', '31894', '002703', '94mar28002712est2542grouchocsepsuedu', 'fun', 'obvious', 'alterations', 'hoping', 'seconds', 'thoughtful', 'benchmarks', 'kinds', 'uh', 'libch', 'exits', 'i0', 'i1000', 'fork', 'wait0', 'exit0', 'vc', 'xc', 'sparccc', 'mipscc', 'etccc']
001-278-ham.eml	 57	 ['102104', '292273', '100703', 'robplan9researchattcom', '100643', '94mar28100703est292273psuvax1csepsuedu', 'caches', 'pessimal', 'involving', 'processes', 'flushing', 'caches', 'dominate', 'expensive', 'matters', 'challenge', 'multiprocessors', '10000', 'forkexitwait', '132', 'seconds', 'seconds', '279', 'seconds', 'sevenyearold', '626', 'seconds', 'seconds', 'singleprocessor', 'magnum', 'vintage', 'multiprocessor', 'scotts', 'forks', '10000', '25mhz', '68020s', 'awful', 'seconds', '10000', 'sparcstation2', '34', 'seconds', 'magnum', 'seconds', 'suns', 'suck', 'processors', 'borderline', 'hurts', 'largescale', 'bandwidth', 'suns', 'laughable', 'parsimonious', 'crypticness', 'complaint']
001-285-ham.eml	 67	 ['3017', '003435', '293385', '002816', 'umbc9umbcedu', 'vijayfumbc9umbcedu', '13085312', '868865', 'aaa13918', '002652', 'umbc9umbcedu', '868865', 'aaa10500', '002649', '002648', 'adversary', 'pine3899404022336a90890100000umbc9umbcedu', 'somehow', 'convince', 'lab', 'base', 'authenticate', 'kerberos', 'readdelete', 'permissions', 'leads', 'quick', 'remove', 'enforce', 'quotas', 'filling', 'pretending', 'loop', 'hence', 'extention', 'announcement', 'wondering', 'plans', 'classics', '5s', 'indigo', 'indy', 'lying', 'idle', 'indigo', 'challenge', 'xls', 'challenges', 'imply', 'indigos', 'tipstricks', 'annoucement', 'workstations', '20s', 'reduced', '3k', '4k', 'gig', 'ram', 'mz', 'usparcii', 'individually', 'posted', 'compsyssunhardware', 'stupid', 'shot', 'favors']
001-297-ham.eml	 27	 ['175743', '293667', '174240', '868865', 'raa25380', '173414', '868865', 'raa03847', '173410', '173409', 'conformmap', 'pine3899404091703a38080100000rpc44glumbcedu', 'fixit', 'fxxx', 'dxxx', 'dies', 'nawk', 'crimson', 'sparcserver', 'fixit', 'generating', 'correct', 'downloaded', 'served', 'accessed', 'crimson', 'sparcserver']
001-298-ham.eml	 22	 ['194230', '293733', '193206', '868865', 'taa26505', '192506', '868865', 'taa04105', '192502', '192501', 'correction', 'pine3899404091925a41000100000rpc44glumbcedu', 'debugged', 'conformmap', 'fxxxxxxxxx', 'dxxxxxxxxxx', 'lowercase', 'fxxxxxxxx', 'dxxxxxxxxxxx', 'conformmap', 'uppercase', 'lowercase']
002-005-ham.eml	 33	 ['123755', 'cannonecftorontoedu', '12810085', '293617', '121544', 'cannonecftorontoedu', '15200', '121456', 'kotsopoulos', 'steveecftorontoedu', 'newcomer', 'rehashing', '94apr14121456edt15200cannonecftorontoedu', '121435', 'ask', 'auth8', 'cron8', 'hybrid', 'closely', 'related', 'magnums', 'interleaved', '200meg', 'doran', 'told', 'postbrazil', 'networking', 'ip', 'multiplexor', 'ppp', 'nfs', 'models', 'brazil']
002-007-ham.eml	 19	 ['003218', '296051', '001609', '001532', '9fs', '001519', '94apr15001532edt3010grouchocsepsuedu', 'statistics', 'merit', '9fs', 'packets', '9pfs', '41350', '4358750', 'admit', 'discuss', 'compared', 'afs', 'worries']
002-016-ham.eml	 31	 ['3019', '142907', '293742', '133132', 'robplan9researchattcom', '131736', 'compilec', '94apr19133132edt293742psuvax1csepsuedu', 'inexcusably', 'badly', 'variants', 'either', 'oodles', 'ugly', 'assembly', 'unrolled', 'boottime', 'tailored', 'latter', 'approach', 'afternoon', 'easy', 'cache', 'sizes', 'vary', 'hell', 'easy', 'adaptation', 'suns', 'creative', 'minds']
002-018-ham.eml	 43	 ['3019', '113621', '293038', '111718', 'umbc9umbcedu', 'vijayfumbc9umbcedu', '13085312', '868866', 'laa17793', '111636', 'umbc9umbcedu', '868865', 'laa17733', '111622', '111621', 'dist', '9404211447aa09797osloinformatikunidortmundde', 'pine3899404211127a174970100000umbc9umbcedu', 'dirk', 'vleugels', 'pcdist', 'empty', 'hints', 'requirements', '486dx33', 'ram', 'ciao', 'dirk', 'hmm', 'generic', 'dx33', 'ram', 'filesever', 'ram', 'swap', 'partiontion', 'swap', 'devswap', 'disable', 'ram', 'magnum', 'infintely', 'handle']
